<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="TwStyleGuide..a77f979c-2636-4ac7-97ff-727faad7c1b5" Version="1.7.1" Language="en-US" Publisher="krug"/>
    <DisplayName>TwStyleGuide</DisplayName>
    <Description xml:space="preserve">This is a Diagnostic Analyzer which enforces the Corporate Design Rules in Sourcecodes of TecWare</Description>
    <MoreInfo>https://github.com/twdes/twStyleGuide</MoreInfo>
    <License>ressources\eupl v  1 1 - EN.txt</License>
    <Icon>ressources\tecware.ico</Icon>
    <PreviewImage>ressources\preview.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="TwStyleGuide" Path="|TwStyleGuide|" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="TwStyleGuide" Path="|TwStyleGuide|" />
  </Assets>
</PackageManifest>
